================================================================================
  MARKET POS SYSTEM
  Installation & Setup Guide  |  Version 3.1.0
================================================================================

This guide explains how to install and activate the Market POS system on any
Windows computer from scratch. Follow every step in order.


================================================================================
  PART 1 — INSTALL XAMPP
================================================================================

XAMPP is the software package that runs the web server, PHP, and the database.

1. Go to: https://www.apachefriends.org/download.html
   Download the Windows installer for XAMPP with PHP 8.x (latest stable).

2. Run the installer. When asked which components to install, make sure these
   are checked:
     - Apache
     - MySQL
     - PHP
   (phpMyAdmin is optional but very useful for viewing/backing up the database.)

3. Install to the default location: C:\xampp
   Do NOT install to Program Files — it causes permission issues.

4. When installation finishes, open the XAMPP Control Panel.
   (Start Menu or C:\xampp\xampp-control.exe)

5. Click START next to Apache.
   Click START next to MySQL.
   Both should show green "Running" status.

6. Test that it works: open your browser and go to:
     http://localhost
   You should see the XAMPP welcome page.

   PORT CONFLICT (Apache shows red error):
   Another program (Skype, IIS, etc.) is using port 80.
   Click Config → httpd.conf next to Apache. Change "Listen 80" to "Listen 8080",
   save, restart Apache. Then use http://localhost:8080/dahdouh/ everywhere below.


================================================================================
  PART 2 — COPY THE SYSTEM FILES
================================================================================

1. Copy the entire "dahdouh" folder into XAMPP's web root folder:
     C:\xampp\htdocs\

   After copying, the structure should look like:
     C:\xampp\htdocs\dahdouh\
     C:\xampp\htdocs\dahdouh\index.php
     C:\xampp\htdocs\dahdouh\install.sql
     C:\xampp\htdocs\dahdouh\upgrade_all.php
     C:\xampp\htdocs\dahdouh\includes\
     C:\xampp\htdocs\dahdouh\pages\
     C:\xampp\htdocs\dahdouh\assets\

   IMPORTANT: Do NOT copy the "tools" folder to any client computer.
   The tools folder is for the developer only.

2. Verify it is in the right place:
     http://localhost/dahdouh/login.php
   You should see the login page (errors are normal until the database is set up).


================================================================================
  PART 3 — CREATE THE DATABASE
================================================================================

METHOD A — phpMyAdmin (easier, recommended):

1. Go to: http://localhost/phpmyadmin/
2. Click "SQL" in the top menu bar.
3. Open C:\xampp\htdocs\dahdouh\install.sql in Notepad.
   Select all (Ctrl+A), copy (Ctrl+C).
4. Paste (Ctrl+V) into the phpMyAdmin SQL text area.
5. Click the "Go" button.
6. You should see a success message. The database "pos_minimarket" will appear
   in the left sidebar.

METHOD B — MySQL command line:

1. Open the XAMPP Control Panel, click "Shell".
2. Run:
     C:\xampp\mysql\bin\mysql.exe -u root -e "CREATE DATABASE pos_minimarket CHARACTER SET utf8mb4;"
     C:\xampp\mysql\bin\mysql.exe -u root pos_minimarket < C:\xampp\htdocs\dahdouh\install.sql


================================================================================
  PART 4 — RUN THE DATABASE UPGRADE (REQUIRED)
================================================================================

A single upgrade script handles all database setup. It is safe to run multiple
times — it checks what is already done and skips those steps automatically.

1. Open in your browser:
     http://localhost/dahdouh/upgrade_all.php

2. Click "Run Upgrade → v3.1.0"

3. Wait for the green success panel. Every item should show a ✓ checkmark.

4. Click "Back to Dashboard".

   If any item shows an error, note the message and contact support.
   Upgrades already applied on a previous installation are safely skipped.


================================================================================
  PART 5 — SOFTWARE ACTIVATION (LICENSE)
================================================================================

The software is locked to the computer it is installed on. Each installation
needs a unique license key from the software provider.

HOW TO ACTIVATE:

1. After completing Parts 1–4, open:
     http://localhost/dahdouh/login.php

   You will be redirected to the activation page automatically.

2. The activation page shows your MACHINE ID — a code like:
     9EC7-1B70-FDFE-63B9

   This code is unique to this computer. Send it to your software provider
   (WhatsApp, phone call, or email).

3. The software provider will send you a LICENSE KEY (a long string of text).

4. Paste the license key into the activation page and click "Activate Software".

5. If the key is valid, you will see a success message. Click "Continue to Login".

IMPORTANT NOTES:
  - The license is tied to this specific computer. If the software is moved
    to a different PC, a new license key is required.
  - Each store location needs its own license key.
  - Keep your license key saved somewhere safe (email, notebook).
    If you reinstall Windows, you will need it again.

WHAT HAPPENS IF THE LICENSE IS MISSING:
  - If the license file is deleted or the PC is replaced, the system will
    show the activation page and ask for the key again.
  - Contact the software provider with the new Machine ID.


================================================================================
  PART 6 — FIRST LOGIN & USER SETUP
================================================================================

DEFAULT ADMIN ACCOUNT:
  Username : admin
  Password : admin123

  *** CHANGE THIS PASSWORD IMMEDIATELY after first login ***
  Go to Users (top-right menu) → click Edit on the admin user → set a new password.

USER ROLES:
  The system supports three roles. Each user can only access the pages
  relevant to their role.

  ADMIN    — Full access to everything, including reports, settings, and users.
             (The owner / manager account.)

  CASHIER  — POS sales, customers, cash register, expenses, returns.
             Cannot see purchases, suppliers, or reports.

  STOCK    — Products, purchases, suppliers, amenities, purchase orders, import,
             returns. Cannot access POS or cash register.

ADDING STAFF ACCOUNTS:
  Log in as admin. Go to Users (in the top navigation bar, admin only).
  Click "Add User". Fill in name, username, password, and select the role.
  Staff log in at: http://localhost/dahdouh/login.php
  (or the same URL from any device on the same network — see Part 10.)

CONCURRENT USE:
  Multiple staff can be logged in and working at the same time. For example:
  - One cashier handling POS sales
  - One stock person entering new purchases
  Both work independently without interfering.


================================================================================
  PART 7 — FIRST-TIME CONFIGURATION
================================================================================

Log in as admin, then go to Settings:
     http://localhost/dahdouh/pages/settings.php

Fill in:

  Store Name    — Your market name (shown on receipts and in the browser tab)
  Store Address — Your address (shown on receipts)
  Store Phone   — Your phone number (shown on receipts)
  Exchange Rate — Current USD to LBP rate (e.g. 89750).
                  Update this in Settings whenever the rate changes.
                  This rate is used system-wide: LBP price displays, LBP cash
                  calculations, expense currency conversions, and PO settlements.
  Logo          — Upload a PNG image of your store logo.
                  It appears in the navbar and on printed receipts.

Click "Save Settings" when done.


================================================================================
  PART 8 — ADD INITIAL DATA
================================================================================

Before making sales, set up your products and suppliers.

SUPPLIERS:
  Go to Suppliers → Add each supplier (name, phone, optional email).

CATEGORIES:
  Created automatically when you add a product — no separate setup needed.
  Or go to Products → "Add Category" to create them in advance.

PRODUCTS — Adding one by one:
  Go to Products → "Add Product".

  Fields:
    Name            — Product name
    Barcode         — Scan it, type it, or click Generate (auto-creates EAN-13).
                      If left blank, a barcode is generated automatically on save.
    Category        — Type or select (new categories are created on the fly)
    Supplier        — Who you buy this from
    Product Type    — Regular (tracked stock with batches) or Bulk (vegetables,
                      fruit — price per kg, no unit count)
    Source          — Owned (your stock) or Consignment (supplier-owned, sold
                      on behalf — amenities)
    Unit            — pcs / box / kg / g / L / mL
    Cost Price      — What you paid per unit (USD)  [hidden when Unit = box]
    Sell Price/Unit — What you charge per unit (USD) [hidden when Unit = box]
    Stock           — Current quantity on hand
    Low Stock Alert — Warning threshold

  UNIT = BOX (products sold and tracked as full boxes):
    When you select "box" as the unit, the form changes automatically:
    Units per Box   — How many individual items are inside one box
    Cost per Box    — What you pay per box (system auto-calculates cost/unit)
    Sell Price/Box  — What you charge for a full box

  MARGIN CALCULATOR:
    In the Sell Price field, check "Set by margin %" to enter your desired
    profit margin percentage instead of a price. The sell price is calculated
    automatically using: sell = cost ÷ (1 − margin/100).

IMPORTING PRODUCTS FROM EXCEL / CSV:
  Go to Products → "Import XLSX/CSV".
  Upload your file. The system auto-detects column names and lets you remap
  them. Supported columns: Name, Barcode, Category, Supplier, Type, Cost Price,
  Sell Price, Stock, Unit, Low Stock Alert, Units per Box, Sell Price per Box.
  Barcodes are auto-generated for any products that don't have one.

CUSTOMERS:
  Go to Customers → Add customer accounts.
  Enter opening balance if the customer already has a debt or credit.

INITIAL STOCK (if not entered as purchases):
  You can enter stock directly on the product (fast method).
  Or record it as a Purchase (recommended — creates FIFO cost batches for
  accurate profit tracking in reports).


================================================================================
  PART 9 — DAILY USE
================================================================================

MAKING A SALE (POS — Cashier role):
  Go to: http://localhost/dahdouh/pages/pos.php
  - Click product tiles to add to cart, OR
  - Type / scan a barcode in the search box and press Enter.
  - For bulk products (veg/fruit), a price entry dialog appears.
  - For products sold in boxes: click the "Box ×N" button on the tile
    to add a full box at the box price.
  - Adjust quantity or price in the cart as needed.
  - Select a customer (optional — for account/debt tracking).
  - Select payment method: Cash, Card, Mobile, or Account.
  - For CASH: click "Checkout" to open the payment modal. Enter amounts in USD
    and/or LBP (both at the same time). The modal shows total given, total due,
    and change due live. Select which currency to give change in (USD or LBP).
    Both physical drawers are tracked separately and accurately.
  - For Card / Mobile / Account: select the method and confirm — no cash inputs.
  - Click "Complete Sale". A receipt is shown and can be printed.

  STORE CREDIT (Customer Account):
  If a customer has a positive account balance (they pre-paid or have credit),
  you can apply it as a "Store Credit" when checking out. The credit is consumed
  from their account and the remaining total is charged normally.

  VOIDING A SALE (Admin only):
  Go to Reports → find the sale in the transaction list → click "Void".
  Enter a reason. Stock is restored, customer balance is fully reversed
  (including any store credit that was used), and the cash drawer is
  corrected automatically.

PURCHASES (Stock role):
  Go to Purchases → "New Purchase".
  - Supplier is required. Select from the dropdown.
  - Add each product line: search for a product, select the ROW TYPE, then
    enter quantity and unit cost.

  ROW TYPES (select per product line):
    Regular     — Standard owned inventory. Supplier balance is charged.
                  Stock batch created for FIFO tracking.
    Consignment — Supplier-owned goods. Supplier balance is NOT charged.
                  Stock is tracked. Payment to supplier happens later through
                  Amenities when the goods are sold.
    Bulk        — Bulk/weight-based goods (no unit count).

  - For box products, a "# boxes" and "$/box" helper appears.
  - The "Amount Due" total only includes Regular items.
    Consignment items are shown separately and excluded from payment.

  PAYMENT METHODS (apply to Regular items only):
    Deduct from Cash Register  — USD drawer deducted. Supplier balance zeroed.
    Owner Paid Cash            — Recorded as deposit to register. Balance zeroed.
    Pay Later                  — No cash movement. Balance added to supplier tab.

  - Click "Save Purchase". Stock updated; supplier ledger recorded.

PURCHASE ORDERS (Stock role):
  Go to Purchase Orders → "New PO".
  Create an order to send to a supplier. Fill in the supplier, expected delivery
  date, and add each item with its quantity and estimated price.

  STATUS TRACKING:
  Use the status dropdown on each PO row:
    Draft → Sent → Confirmed → Cancelled   (all update immediately)
  Selecting "Received" opens the Receive modal.

  RECEIVING A PO (when goods arrive):
  Click the "Receive" button on any open PO. A modal shows all ordered items.
  Edit received quantities, actual costs, and optional sell prices.
  Choose how the delivery was paid (Cash USD/LBP, Bank Transfer, or Pay Later).
  Click "Commit Receipt & Update Stock" to complete.

  SHARING A PO:
  - Click the print icon to open the print-ready PO view.
  - Click "Send via WhatsApp" to generate the PDF and send it via WhatsApp.

SUPPLIERS:
  Go to Suppliers → click a supplier name to see their balance and ledger.

  PAYING A SUPPLIER:
  Use the "Pay Supplier" form on the supplier detail page.
  Choose: Cash USD (from drawer), Cash LBP (from LBP drawer), or Bank Transfer.

CUSTOMERS:
  Go to Customers → view balance, ledger history, and customer returns.

  CUSTOMER BALANCE:
    Positive balance = store owes the customer (they pre-paid / have credit).
    Negative balance = customer owes the store (they bought on account).

  Balances are automatically updated on every sale, void, return, and payment.

AMENITIES / CONSIGNMENT:
  Products sold on behalf of a supplier. Go to Amenities to see per-supplier
  stock, sales, and profit by date range.

  SETTLING WITH A CONSIGNMENT SUPPLIER:
  Click a supplier in the left panel → use the "Pay Supplier" form.
  Choose: Cash Register (USD), Owner Cash, or Bank Transfer.

RETURNS:
  Go to Returns (available to Admin, Cashier, and Stock roles).

  CUSTOMER RETURNS (customer brings an item back):
  - Switch to the "Customer Returns" tab.
  - Enter the original receipt number and click Search.
  - The sale items appear. Enter the quantity to return and confirm.
  - The refund is deducted from the cash register (USD drawer).
  - Stock is restored to the product.

  SUPPLIER RETURNS (sending goods back to supplier):
  - Switch to the "Supplier Returns" tab.
  - Search for the product batch to return.
  - Enter quantity and a note. Confirm.
  - The supplier's balance is credited by the return amount.
  - Batch quantity is restored.

REPORTS (Admin only):
  Date range filter. Shows revenue, cost of goods, gross profit, expenses,
  net profit. Lists every transaction with items and a Void button.

CASH REGISTER (Admin / Cashier):
  Two separate drawers tracked: USD and LBP.

  WHAT UPDATES THE DRAWERS AUTOMATICALLY:
    Cash sales (USD / LBP)          → added to the matching drawer
    Customer refunds (returns)       → deducted from USD drawer
    Void of cash sale               → reverses the original drawer movement
    Purchase from register          → deducted from USD drawer
    Owner paid cash for purchase    → recorded as deposit to USD drawer
    PO received with cash payment   → deducted from the selected drawer
    Supplier payment (USD cash)     → deducted from USD drawer
    Supplier payment (LBP cash)     → deducted from LBP drawer
    Consignment settlement (cash)   → deducted from USD drawer
    Consignment owner payment       → recorded as deposit to USD drawer
    Expense (USD) with cash deduct  → deducted from USD drawer
    Expense (LBP) with cash deduct  → deducted from LBP drawer

  END OF SHIFT: click "End of Shift" to log a snapshot of current balances
  and shift activity. Balances are NOT reset — shift history is for records.

EXPENSES (Admin / Cashier):
  Record non-inventory costs (rent, electricity, wages, etc.).
  These are subtracted from gross profit in the reports.
  - Select "Deduct from cash register" if the money came from a physical drawer.
  - USD expenses deduct from the USD drawer; LBP expenses deduct from the LBP drawer.

BARCODE PRINTING (Admin / Stock):
  Go to Products → select products (checkboxes) → click "Print Barcodes".

USER MANAGEMENT (Admin only):
  Go to the Users page (top-right menu).
  Add, edit, or deactivate staff accounts.


================================================================================
  PART 10 — ACCESSING FROM OTHER DEVICES ON THE NETWORK
================================================================================

The system runs on one computer (the XAMPP machine). Other devices on the
same Wi-Fi / wired network can access it through a browser.

1. On the XAMPP computer, open Command Prompt and type: ipconfig
   Look for "IPv4 Address" — something like 192.168.1.105.

2. On any other device (phone, tablet, another PC), open a browser and go to:
     http://192.168.1.105/dahdouh/login.php

   Replace 192.168.1.105 with the actual IP of the XAMPP computer.

NOTE: The XAMPP computer must be on and XAMPP running for others to connect.
No internet required — everything is on your local network.

TIP: Set a static (fixed) IP address on the server PC so the address never
changes between restarts. This prevents staff from losing access every morning.


================================================================================
  PART 11 — BACKUPS
================================================================================

The system has a built-in backup feature. Go to:
     http://localhost/dahdouh/pages/backup.php

Click "Backup Now" to create a full backup (database + files) in one step.
Backups are saved to: C:\Users\Public\Documents\MarketBackup\
(or the folder configured in Settings → Backup Folder)

AUTOMATIC NIGHTLY BACKUP:
Run this once in Command Prompt as Administrator to schedule a daily backup:
  schtasks /create /tn "MarketPOS_Backup" /tr "\"C:\xampp\php\php.exe\" \"C:\xampp\htdocs\dahdouh\backup_cron.php\"" /sc daily /st 02:00 /ru SYSTEM /f

GOOGLE DRIVE SYNC (optional):
Install Google Drive Desktop. Set the backup folder in Settings to your
Google Drive path (e.g. G:\My Drive\MarketBackup). Every backup syncs to cloud.

RESTORING FROM BACKUP:
1. Install XAMPP and copy the dahdouh folder back to htdocs\.
2. Open phpMyAdmin → SQL → paste the .sql backup content → Go.
3. Open http://localhost/dahdouh/upgrade_all.php and run the upgrade.
4. Open the activation page and enter your license key.


================================================================================
  PART 12 — UPGRADING FROM AN OLDER VERSION
================================================================================

If this computer already has an older version of the POS installed:

1. Back up the database first (Part 11).

2. Replace all files in C:\xampp\htdocs\dahdouh\ with the new version.
   (You can delete all old files and copy the new ones fresh.)

3. Run the combined upgrade:
     http://localhost/dahdouh/upgrade_all.php

   This script detects what is already installed and only applies what is new.
   It is safe to run even if some upgrades were already applied before.

4. If the activation page appears, your license.lic file was not carried over.
   Find your saved license key and re-enter it. Or contact the software provider
   with your Machine ID for a replacement.


================================================================================
  PART 13 — TROUBLESHOOTING
================================================================================

PROBLEM: Goes to activation page instead of login.
SOLUTION: The software needs to be activated on this machine. Follow Part 5.
          If you already activated before, your license.lic file may have been
          deleted. Contact your software provider with the Machine ID shown.

PROBLEM: "Invalid license key" on activation.
SOLUTION: Make sure you copied the full key exactly — it is a long string.
          The key is specific to this machine's Machine ID. A key generated
          for a different PC will not work here.

PROBLEM: Login fails with correct credentials.
SOLUTION: Default credentials are admin / admin123 (case-sensitive).
          If you changed it and forgot, contact support.

PROBLEM: "Access denied" or 403 page.
SOLUTION: You are logged in with a role that cannot access that page.
          Log out and log in as admin to access all pages.

PROBLEM: Page shows "Access forbidden" or blank white page.
SOLUTION: Make sure Apache and MySQL are both Running (green) in XAMPP.
          Verify the dahdouh folder is inside C:\xampp\htdocs\.

PROBLEM: Database error on first visit.
SOLUTION: Run Part 3 (Create Database) and Part 4 (Upgrade).

PROBLEM: "Error loading batches" or similar API error.
SOLUTION: Make sure upgrade_all.php has been run (Part 4).

PROBLEM: Customer balance seems wrong (too high after a credit sale).
SOLUTION: Run upgrade_all.php — this includes a one-time data correction
          for a balance calculation bug that existed in versions before 3.1.0.

PROBLEM: Date or time on receipts is wrong.
SOLUTION: The system is set to Lebanon time (Asia/Beirut). If you are in a
          different country, edit:
            C:\xampp\htdocs\dahdouh\includes\config.php
          Find: date_default_timezone_set('Asia/Beirut');
          Change 'Asia/Beirut' to your timezone.
          Full list: https://www.php.net/timezones

PROBLEM: Products not showing in POS after adding them.
SOLUTION: Refresh the POS page (F5). Products load when the page loads.

PROBLEM: Barcode scanner not working.
SOLUTION: Click the search box first to give it focus, then scan.
          USB barcode scanners act as keyboards — they type the barcode + Enter.

PROBLEM: Exchange rate is wrong on receipts or LBP prices are incorrect.
SOLUTION: Go to Settings → update the Exchange Rate field.

PROBLEM: Apache port conflict (red error in XAMPP).
SOLUTION: See the note at the bottom of Part 1.

PROBLEM: Consignment amount due to supplier is wrong.
SOLUTION: The outstanding balance is calculated as total sales due minus all
          previous payments. Make sure upgrade_all.php has been run.

PROBLEM: Customer return not deducting from cash register.
SOLUTION: This is fixed in v3.1.0. Make sure upgrade_all.php has been run.


================================================================================
  QUICK REFERENCE — URLS
================================================================================

  Login               http://localhost/dahdouh/login.php
  Dashboard           http://localhost/dahdouh/
  POS (Sales)         http://localhost/dahdouh/pages/pos.php
  Products            http://localhost/dahdouh/pages/products.php
  Import Products     http://localhost/dahdouh/pages/import_products.php
  Purchases           http://localhost/dahdouh/pages/purchases.php
  Purchase Orders     http://localhost/dahdouh/pages/purchase_orders.php
  Suppliers           http://localhost/dahdouh/pages/suppliers.php
  Customers           http://localhost/dahdouh/pages/customers.php
  Expenses            http://localhost/dahdouh/pages/expenses.php
  Returns             http://localhost/dahdouh/pages/returns.php
  Cash Register       http://localhost/dahdouh/pages/cash_register.php
  Reports             http://localhost/dahdouh/pages/reports.php
  Amenities           http://localhost/dahdouh/pages/amenities.php
  Backup              http://localhost/dahdouh/pages/backup.php
  Settings            http://localhost/dahdouh/pages/settings.php
  Users               http://localhost/dahdouh/pages/users.php
  Print Barcodes      http://localhost/dahdouh/pages/print_barcodes.php
  Activate License    http://localhost/dahdouh/pages/activate.php
  phpMyAdmin          http://localhost/phpmyadmin/

  Database Upgrade    http://localhost/dahdouh/upgrade_all.php


================================================================================
  SYSTEM REQUIREMENTS
================================================================================

  Operating System  : Windows 10 or Windows 11
  RAM               : Minimum 4 GB (8 GB recommended)
  Storage           : 500 MB free (more for database growth over time)
  Browser           : Google Chrome, Microsoft Edge, or Firefox (latest)
  Network           : Local Wi-Fi or wired network (no internet required)
  Barcode Scanner   : Any USB HID scanner (plug-and-play, optional)
  Printer           : Any Windows-compatible printer (for receipts)

  Installed by XAMPP:
    Apache HTTP Server 2.4
    PHP 8.x
    MySQL / MariaDB


================================================================================
  DEFAULT CREDENTIALS (CHANGE AFTER FIRST LOGIN)
================================================================================

  Username : admin
  Password : admin123


================================================================================
  VERSION HISTORY
================================================================================

  v3.1.0 (2026-06-16)
    - Returns page: customer returns (cash refund) + supplier returns (credit)
    - Purchases: per-row type selector (Regular / Consignment / Bulk)
    - Bug fix: customer credit balance was calculated in the wrong direction
    - Bug fix: voiding a credit-used sale now fully restores customer balance
    - Bug fix: customer returns now correctly deduct from cash register
    - Combined upgrade_all.php replaces all individual upgrade scripts
    - Software license system: machine-locked activation

  v3.0.0 (2026-06-11)
    - Initial full release: POS, purchases, suppliers, customers, expenses,
      cash register, reports, amenities, purchase orders, backup, users,
      margin calculator, dual-currency support, FIFO inventory


================================================================================
  END OF INSTALLATION GUIDE
================================================================================
