================================================================================
  ZOUGHAIB MARKET — POS SYSTEM
  Installation & Setup Guide  |  Version 3.0
================================================================================

This guide explains how to install and run the mini market POS system on any
Windows computer from scratch. Follow every step in order.


================================================================================
  PART 1 — INSTALL XAMPP
================================================================================

XAMPP is the software package that runs the web server, PHP, and the database.

1. Go to: https://www.apachefriends.org/download.html
   Download the Windows installer for XAMPP with PHP 8.x (latest stable).

2. Run the installer. When asked which components to install, make sure these
   are checked:
     - Apache
     - MySQL
     - PHP
   (phpMyAdmin is optional but very useful for viewing/backing up the database.)

3. Install to the default location: C:\xampp
   Do NOT install to Program Files — it causes permission issues.

4. When installation finishes, open the XAMPP Control Panel.
   (Start Menu or C:\xampp\xampp-control.exe)

5. Click START next to Apache.
   Click START next to MySQL.
   Both should show green "Running" status.

6. Test that it works: open your browser and go to:
     http://localhost
   You should see the XAMPP welcome page.

   PORT CONFLICT (Apache shows red error):
   Another program (Skype, IIS, etc.) is using port 80.
   Click Config → httpd.conf next to Apache. Change "Listen 80" to "Listen 8080",
   save, restart Apache. Then use http://localhost:8080/dahdouh/ everywhere below.


================================================================================
  PART 2 — COPY THE SYSTEM FILES
================================================================================

1. Copy the entire "dahdouh" folder into XAMPP's web root folder:
     C:\xampp\htdocs\

   After copying, the structure should look like:
     C:\xampp\htdocs\dahdouh\
     C:\xampp\htdocs\dahdouh\index.php
     C:\xampp\htdocs\dahdouh\install.sql
     C:\xampp\htdocs\dahdouh\includes\
     C:\xampp\htdocs\dahdouh\pages\
     C:\xampp\htdocs\dahdouh\assets\

2. Verify it is in the right place:
     http://localhost/dahdouh/login.php
   You should see the login page (errors are normal until the database is set up).


================================================================================
  PART 3 — CREATE THE DATABASE
================================================================================

METHOD A — phpMyAdmin (easier, recommended):

1. Go to: http://localhost/phpmyadmin/
2. Click "SQL" in the top menu bar.
3. Open C:\xampp\htdocs\dahdouh\install.sql in Notepad.
   Select all (Ctrl+A), copy (Ctrl+C).
4. Paste (Ctrl+V) into the phpMyAdmin SQL text area.
5. Click the "Go" button.
6. You should see a success message. The database "pos_minimarket" will appear
   in the left sidebar.

METHOD B — MySQL command line:

1. Open the XAMPP Control Panel, click "Shell".
2. Run:
     C:\xampp\mysql\bin\mysql.exe -u root -e "CREATE DATABASE pos_minimarket CHARACTER SET utf8mb4;"
     C:\xampp\mysql\bin\mysql.exe -u root pos_minimarket < C:\xampp\htdocs\dahdouh\install.sql


================================================================================
  PART 4 — RUN ALL DATABASE UPGRADES (REQUIRED)
================================================================================

Six upgrade scripts must be run in order after install.sql. Each is safe to
re-run — it will skip steps that are already done.

Open each URL in your browser, click "Run Upgrade", and wait for the success
message before moving to the next one.

1. http://localhost/dahdouh/upgrade.php
   Adds: product_source field, consignment_ledger table, consignment_settlements
         table, purchase_orders table, purchase_order_items table.

2. http://localhost/dahdouh/upgrade2.php
   Adds: suppliers.email, suppliers.balance, supplier_ledger table.

3. http://localhost/dahdouh/upgrade3.php
   Adds:
     - users table (creates the default admin account)
     - sales void columns (is_void, void_reason, voided_at, voided_by)
     - cash_register_log dual-currency columns (amount_lbp, balance_after_lbp,
       currency)
     - purchase_orders.received_purchase_id

4. http://localhost/dahdouh/upgrade4.php
   Adds:
     - products.units_per_box (box packaging support)
     - products.sell_price_box (optional box sell price)

5. http://localhost/dahdouh/upgrade5.php
   Adds:
     - cash_shifts table (End of Shift logging)
     - Extends cash_register_log.type to support void and expense entry types

6. http://localhost/dahdouh/upgrade6.php
   Adds:
     - purchase_items.total column
     - Makes purchase_items.product_id nullable (required for PO auto-created
       products)
     - purchase_order_items.new_product_upb column (units-per-box for new
       products ordered via PO)

After all six finish, go to:
     http://localhost/dahdouh/login.php


================================================================================
  PART 5 — FIRST LOGIN & USER SETUP
================================================================================

DEFAULT ADMIN ACCOUNT:
  Username : admin
  Password : admin123

  *** CHANGE THIS PASSWORD IMMEDIATELY after first login ***
  Go to Users (top-right menu) → click Edit on the admin user → set a new password.

USER ROLES:
  The system supports three roles. Each user can only access the pages
  relevant to their role.

  ADMIN    — Full access to everything, including reports, settings, and users.
             (The owner / manager account.)

  CASHIER  — POS sales, customers, cash register, expenses.
             Cannot see purchases, suppliers, or reports.

  STOCK    — Products, purchases, suppliers, amenities, purchase orders, import.
             Cannot access POS or cash register.

ADDING STAFF ACCOUNTS:
  Log in as admin. Go to Users (in the top navigation bar, admin only).
  Click "Add User". Fill in name, username, password, and select the role.
  Staff log in at: http://localhost/dahdouh/login.php
  (or the same URL from any device on the same network — see Part 9.)

CONCURRENT USE:
  Multiple staff can be logged in and working at the same time. For example:
  - One cashier handling POS sales
  - One stock person entering new purchases
  Both work independently without interfering.


================================================================================
  PART 6 — FIRST-TIME CONFIGURATION
================================================================================

Log in as admin, then go to Settings:
     http://localhost/dahdouh/pages/settings.php

Fill in:

  Store Name    — Your market name (shown on receipts and in the browser tab)
  Store Address — Your address (shown on receipts)
  Store Phone   — Your phone number (shown on receipts)
  Exchange Rate — Current USD to LBP rate (e.g. 89750).
                  Update this in Settings whenever the rate changes.
                  This rate is used system-wide: LBP price displays, LBP cash
                  calculations, expense currency conversions, and PO settlements.
  Logo          — Upload a PNG image of your store logo.
                  It appears in the navbar and on printed receipts.

Click "Save Settings" when done.


================================================================================
  PART 7 — ADD INITIAL DATA
================================================================================

Before making sales, set up your products and suppliers.

SUPPLIERS:
  Go to Suppliers → Add each supplier (name, phone, optional email).
  A "Default Supplier" is created automatically the first time you record a
  purchase without selecting a supplier.

CATEGORIES:
  Created automatically when you add a product — no separate setup needed.

PRODUCTS — Adding one by one:
  Go to Products → "Add Product".

  Fields:
    Name            — Product name
    Barcode         — Scan it, type it, or click Generate (auto-creates EAN-13).
                      If left blank, a barcode is generated automatically on save.
    Category        — Type or select (new categories are created on the fly)
    Supplier        — Who you buy this from
    Product Type    — Regular (tracked stock with batches) or Bulk (vegetables,
                      fruit — price per kg, no unit count)
    Source          — Owned (your stock) or Consignment (supplier-owned, sold
                      on behalf — amenities, etc.)
    Unit            — pcs / box / kg / g / L / mL
    Cost Price      — What you paid per unit (USD)  [hidden when Unit = box]
    Sell Price/Unit — What you charge per unit (USD) [hidden when Unit = box]
    Stock           — Current quantity on hand
    Low Stock Alert — Warning threshold

  UNIT = BOX (products sold and tracked as full boxes):
    When you select "box" as the unit, the form changes automatically:
    Units per Box   — How many individual items are inside one box
    Cost per Box    — What you pay per box (system auto-calculates cost/unit)
    Sell Price/Box  — What you charge for a full box
    The per-unit cost and sell price are calculated automatically from the
    box values and saved in the database for accurate FIFO costing and POS pricing.

IMPORTING PRODUCTS FROM EXCEL / CSV:
  Go to Products → "Import XLSX/CSV".
  Upload your file. The system auto-detects column names and lets you remap
  them. Supported columns: Name, Barcode, Category, Supplier, Type, Cost Price,
  Sell Price, Stock, Unit, Low Stock Alert, Units per Box, Sell Price per Box.
  Barcodes are auto-generated for any products that don't have one.

CUSTOMERS:
  Go to Customers → Add customer accounts.
  Enter opening balance if the customer already has a debt or credit.

INITIAL STOCK (if not entered as purchases):
  You can enter stock directly on the product (fast method).
  Or record it as a Purchase (recommended — creates FIFO cost batches for
  accurate profit tracking in reports).


================================================================================
  PART 8 — DAILY USE
================================================================================

MAKING A SALE (POS — Cashier role):
  Go to: http://localhost/dahdouh/pages/pos.php
  - Click product tiles to add to cart, OR
  - Type / scan a barcode in the search box and press Enter.
  - For bulk products (veg/fruit), a price entry dialog appears.
  - For products sold in boxes: click the "📦 Box ×N" button on the tile
    to add a full box at the box price.
  - Adjust quantity or price in the cart as needed.
  - Select a customer (optional — for account/debt tracking).
  - Select payment method: Cash, Card, Mobile, or Account.
  - For CASH: click "Checkout" to open the payment modal. Enter amounts in USD
    and/or LBP (both at the same time). The modal shows total given, total due,
    and change due live. Select which currency to give change in (USD or LBP).
    Both physical drawers are tracked separately and accurately.
  - For Card / Mobile / Account: select the method and confirm — no cash inputs.
  - Click "Complete Sale". A receipt is shown and can be printed.

  VOIDING A SALE (Admin only):
  Go to Reports → find the sale in the transaction list → click "Void".
  Enter a reason. Stock is restored, customer balance is reversed, and the
  cash drawer is corrected automatically.

PURCHASES (Stock role):
  Go to Purchases → "New Purchase".
  - Supplier is required. Select from the dropdown. If no supplier exists yet,
    a "Default Supplier" is used automatically.
  - Add each product line: search for a product, enter quantity and unit cost.
  - For products with box packaging, a "# boxes" and "$/box" helper appears —
    fill in the number of boxes and cost per box, and the system computes unit
    quantity and unit cost automatically.
  - Choose a Payment Method:

      Deduct from Cash Register
        Amount is withdrawn from the USD drawer automatically. Supplier balance
        is set to zero (paid on the spot). Withdrawal appears in cash register log.

      Owner Paid Cash
        You (the owner) paid from your own pocket. The amount is recorded as a
        deposit to the cash register so it appears in the financial records.
        Supplier balance is set to zero.

      Pay Later
        No cash movement. The purchase amount is added to the supplier's
        outstanding balance and appears in the Suppliers tab.

  - Click "Save Purchase". Stock batches are updated; supplier ledger is recorded.

PURCHASE ORDERS (Stock role):
  Go to Purchase Orders → "New PO".
  Create an order to send to a supplier. Fill in the supplier, expected delivery
  date, and add each item with its quantity and estimated price.

  NEW PRODUCTS VIA PO (box items not yet in the system):
    When adding an item line with no product selected and Unit = Box, a
    "Units per Box" input appears. Fill in how many units are in one box.
    When the PO is received, the system automatically creates the product,
    sets the correct cost per unit, and adds the stock batch. No separate
    product creation step is needed.

  VIEWING AND SHARING A PO:
  - Click the printer icon to open the print-ready PO view page.
  - Click "Print PDF" to open the browser print dialog — choose "Save as PDF".
  - Click "Send via WhatsApp" to:
      Step 1: The print dialog opens automatically — save the file as PDF.
      Step 2: After 1.5 seconds WhatsApp opens pre-filled with a short message.
      Attach the saved PDF in WhatsApp and send.

  STATUS TRACKING:
  Use the status dropdown on each PO row to track progress:
    Draft → Sent → Confirmed → Cancelled   (all update immediately)
  Selecting "Received" from the dropdown opens the Receive modal (same as
  clicking the Receive button) — it does NOT silently mark it as received.

  RECEIVING A PO (when goods arrive):
  Click the "Receive" button (or change status to Received) on any open PO.
  A modal appears with all ordered items and the following editable fields:
    - Received Qty    — adjust if supplier delivered partial or extra quantities
    - Cost / Unit     — enter the actual invoice cost (pre-filled with estimate)
                        For box products: cost is shown per box; system converts
                        to per-unit cost automatically
    - Sell Price/Unit — optionally update the product's selling price
                        (leave blank to keep the current price unchanged)
  The Grand Total updates live as you type.

  PAYMENT SETTLEMENT (at the bottom of the receive modal):
  Choose how this delivery was paid for:
    - Cash (USD)      — withdrawn from USD drawer; supplier balance settled
    - Cash (LBP)      — withdrawn from LBP drawer; ledger note in LBP
    - Bank Transfer   — balance settled; no cash drawer change
    - Pay Later       — no payment now; amount shows as outstanding in Suppliers

  Click "Commit Receipt & Update Stock" to:
    - Create a full Purchase record linked to this PO
    - Update stock for each product (FIFO batch logic applied)
    - Update sell prices where entered
    - Update the supplier's balance and ledger
    - Log cash drawer movement if paid now
    - Mark the PO as Received

SUPPLIERS:
  Go to Suppliers → click a supplier name to see:
  - Current balance (how much you owe them — positive = you owe)
  - Full transaction ledger (red = purchase/debt, green = payment)
  - Record a payment using the Pay Supplier form

  PAYING A SUPPLIER:
  The form pre-fills with the outstanding balance (in both USD and LBP).
  Choose a payment method from the dropdown:
    - Cash (USD)      — withdrawn from USD drawer; balance decreases
    - Cash (LBP)      — withdrawn from LBP drawer; balance note in LBP
    - Bank Transfer   — balance decreases; no drawer change

AMENITIES / CONSIGNMENT:
  Products sold on behalf of a supplier. Go to Amenities to see per-supplier
  stock, sales, and profit by date range.

  Stock is tracked per-supplier. Each sale automatically logs how much is owed
  to the supplier (supplier due) and your market cut.

  SETTLING WITH A CONSIGNMENT SUPPLIER:
  Click a supplier in the left panel → use the "Pay Supplier" form.
  The outstanding balance is calculated as total sales due minus all previous
  payments — partial payments are fully supported and correctly reduce the
  displayed outstanding amount.

  Choose a payment method:
    - Deduct from Cash Register (USD) — withdrawn from USD drawer
    - Owner Paid Cash                 — recorded as deposit to register
    - Bank Transfer                   — no cash drawer change

  CONSIGNMENT REPORTS:
  Go to Amenities → Reports tab for revenue, supplier due, and your market cut
  by supplier or product for any date range.

REPORTS (Admin only):
  Date range filter (Today / This Month / custom).
  Shows: revenue, cost of goods, gross profit, expenses, net profit.
  Lists every transaction with items, with a Void button on each.

CASH REGISTER (Admin / Cashier):
  Two separate drawers tracked: USD and LBP.
  - Set opening balance for each drawer at the start of the day.
  - The register log shows every movement with running balance for each drawer.

  WHAT UPDATES THE DRAWERS AUTOMATICALLY:
    Cash sales (USD / LBP)         → add to the matching drawer
    Purchase paid from register    → deducted from USD drawer
    Owner paid cash for purchase   → recorded as deposit to USD drawer
    PO received with cash payment  → deducted from the selected drawer
    Supplier payment (USD cash)    → deducted from USD drawer
    Supplier payment (LBP cash)    → deducted from LBP drawer
    Consignment settlement (cash)  → deducted from USD drawer
    Consignment owner payment      → recorded as deposit to USD drawer
    Expense (USD)                  → deducted from USD drawer
    Expense (LBP)                  → deducted from LBP drawer
    Void of cash sale              → reverses the original drawer movement

  END OF SHIFT: click the "End of Shift" button to log a snapshot of current
  balances and shift activity. Balances are NOT reset — this is for records.
  A shift history table at the bottom shows all past shift snapshots.

EXPENSES (Admin / Cashier):
  Record non-inventory costs (rent, electricity, wages, etc.).
  These are subtracted from gross profit in the reports.

  - Enter description, amount, category, and date.
  - Select "Deduct from cash register" if the money came from a physical drawer.
  - Select the currency of the amount:
      USD drawer — enter the amount in US dollars
      LBP drawer — enter the amount in Lebanese pounds
                   The system automatically converts to the USD equivalent
                   (using the current exchange rate from Settings) and stores
                   it correctly. The original LBP amount is saved in the note.

BARCODE PRINTING (Admin / Stock):
  Go to Products → select products (checkboxes) → click "Print Barcodes".
  Set how many labels to print per product, then print.

USER MANAGEMENT (Admin only):
  Go to the Users page (top-right menu).
  Add, edit, or deactivate staff accounts. You cannot delete your own account.


================================================================================
  PART 9 — ACCESSING FROM OTHER DEVICES ON THE NETWORK
================================================================================

The system runs on one computer (the XAMPP machine). Other devices on the
same Wi-Fi / wired network can access it through a browser.

1. On the XAMPP computer, open Command Prompt and type: ipconfig
   Look for "IPv4 Address" — something like 192.168.1.105.

2. On any other device (phone, tablet, another PC), open a browser and go to:
     http://192.168.1.105/dahdouh/login.php

   Replace 192.168.1.105 with the actual IP of the XAMPP computer.

NOTE: The XAMPP computer must be on and XAMPP running for others to connect.
No internet required — everything is on your local network.

TIP: Set a static (fixed) IP address on the server PC so the address never
changes between restarts. This prevents staff from losing access every morning.
To set a static IP: Windows Settings → Network → your Wi-Fi adapter →
IP Settings → Manual → enter your chosen IP, subnet mask, and gateway.


================================================================================
  PART 10 — BACKUPS
================================================================================

DATABASE BACKUP (most important — do this daily or weekly):
  Go to: http://localhost/phpmyadmin/
  Click "pos_minimarket" in the left sidebar.
  Click "Export" → "Go". This downloads a .sql file.
  Save it to a USB drive or cloud storage.

FILES BACKUP:
  Copy C:\xampp\htdocs\dahdouh\ to a safe location (includes logo, assets, etc.).

RESTORING FROM BACKUP:
  1. Install XAMPP and copy the dahdouh folder back to htdocs\.
  2. Open phpMyAdmin → SQL → paste the .sql backup content → Go.
  3. Run all six upgrade scripts again (they skip steps already done):
       upgrade.php → upgrade2.php → upgrade3.php → upgrade4.php
       → upgrade5.php → upgrade6.php


================================================================================
  PART 11 — TROUBLESHOOTING
================================================================================

PROBLEM: Goes to login page but login fails.
SOLUTION: Default credentials are admin / admin123 (case-sensitive).
          If you changed it and forgot, go to phpMyAdmin → pos_minimarket →
          users table → edit the admin row → set password to:
          $2y$12$... (you need to generate a new hash via PHP — contact support).

PROBLEM: "Access denied" or 403 page.
SOLUTION: You are logged in with a role that cannot access that page.
          Log out and log in as admin to access all pages.

PROBLEM: Page shows "Access forbidden" or blank white page.
SOLUTION: Make sure Apache and MySQL are both Running (green) in XAMPP.
          Verify the dahdouh folder is inside C:\xampp\htdocs\.

PROBLEM: Database error on first visit.
SOLUTION: Run Part 3 (Create Database) and Part 4 (All Upgrades).

PROBLEM: "Error loading batches" or similar API error.
SOLUTION: Make sure all six upgrade scripts in Part 4 have been run.

PROBLEM: Date or time on receipts is wrong.
SOLUTION: The system is set to Lebanon time (Asia/Beirut). If you are in a
          different country, edit:
            C:\xampp\htdocs\dahdouh\includes\config.php
          Find: date_default_timezone_set('Asia/Beirut');
          Change 'Asia/Beirut' to your timezone.
          Full list: https://www.php.net/timezones

PROBLEM: Products not showing in POS after adding them.
SOLUTION: Refresh the POS page (F5). Products load when the page loads.

PROBLEM: Barcode scanner not working.
SOLUTION: Click the search box first to give it focus, then scan.
          USB barcode scanners act as keyboards — they type the barcode + Enter.

PROBLEM: Exchange rate is wrong on receipts or LBP prices are incorrect.
SOLUTION: Go to Settings → update the Exchange Rate field. This updates
          all LBP displays, expense conversions, and PO settlement amounts
          across the entire system immediately.

PROBLEM: Apache port conflict (red error in XAMPP).
SOLUTION: See the note at the bottom of Part 1.

PROBLEM: Consignment outstanding balance shows $0 even after a partial payment.
SOLUTION: This is fixed in the current version. Outstanding balance is now
          calculated as total sales due minus total payments made (not based
          on individual row flags). Make sure upgrade6.php has been run.

PROBLEM: LBP expense shows as a huge USD amount in the expense list.
SOLUTION: This is fixed in the current version. When LBP drawer is selected,
          the system now treats the entered amount as LBP and converts to USD
          automatically. Make sure you are running the latest version of
          pages/expenses.php.


================================================================================
  QUICK REFERENCE — URLS
================================================================================

  Login               http://localhost/dahdouh/login.php
  Dashboard           http://localhost/dahdouh/
  POS (Sales)         http://localhost/dahdouh/pages/pos.php
  Products            http://localhost/dahdouh/pages/products.php
  Import Products     http://localhost/dahdouh/pages/import_products.php
  Purchases           http://localhost/dahdouh/pages/purchases.php
  Purchase Orders     http://localhost/dahdouh/pages/purchase_orders.php
  Suppliers           http://localhost/dahdouh/pages/suppliers.php
  Customers           http://localhost/dahdouh/pages/customers.php
  Expenses            http://localhost/dahdouh/pages/expenses.php
  Cash Register       http://localhost/dahdouh/pages/cash_register.php
  Reports             http://localhost/dahdouh/pages/reports.php
  Amenities           http://localhost/dahdouh/pages/amenities.php
  Settings            http://localhost/dahdouh/pages/settings.php
  Users               http://localhost/dahdouh/pages/users.php
  Print Barcodes      http://localhost/dahdouh/pages/print_barcodes.php
  phpMyAdmin          http://localhost/phpmyadmin/

  DB Upgrade 1        http://localhost/dahdouh/upgrade.php
  DB Upgrade 2        http://localhost/dahdouh/upgrade2.php
  DB Upgrade 3        http://localhost/dahdouh/upgrade3.php
  DB Upgrade 4        http://localhost/dahdouh/upgrade4.php
  DB Upgrade 5        http://localhost/dahdouh/upgrade5.php
  DB Upgrade 6        http://localhost/dahdouh/upgrade6.php
  DB Upgrade 7        http://localhost/dahdouh/upgrade7.php


================================================================================
  SYSTEM REQUIREMENTS
================================================================================

  Operating System  : Windows 10 or Windows 11
  RAM               : Minimum 4 GB (8 GB recommended)
  Storage           : 500 MB free (more for database growth over time)
  Browser           : Google Chrome, Microsoft Edge, or Firefox (latest)
  Network           : Local Wi-Fi or wired network (no internet required)
  Barcode Scanner   : Any USB HID scanner (plug-and-play, optional)
  Printer           : Any Windows-compatible printer (for receipts)

  Installed by XAMPP:
    Apache HTTP Server 2.4
    PHP 8.x
    MySQL 8.x


================================================================================
  DEFAULT CREDENTIALS (CHANGE AFTER FIRST LOGIN)
================================================================================

  Username : admin
  Password : admin123


================================================================================
  END OF INSTALLATION GUIDE
================================================================================
